Requires Harmony

In the faction def:

	<modExtensions>
		<li Class="StandaloneSettlementPreference.SettlementPreference">
			<chance>0.9</chance>
			<likedBiomeList>
				<li>MorrowRim_Ashlands</li>
				<li>MorrowRim_BlightedAshlands</li>
				<li>MorrowRim_VolcanicAshlands</li>
				<li>MorrowRim_AshSwamp</li>
				<li>MorrowRim_Grazelands</li>
			</likedBiomeList>
			<IgnoreBiomeSelectionWeight>true</IgnoreBiomeSelectionWeight>
        </li>
	</modExtensions>
	
	
Full writeup here:
	https://github.com/SirMashedPotato/ESCP-Race_Tools/wiki/Settlement-Preference